# GaokeUniPlugin

./: README.md  build.gradle  gradle.properties  settings.gradle
Base-Module/: build.gradle
Base-Module/src/androidTest/java/com/gksc/plugin/base/: ExampleInstrumentedTest.java
Base-Module/src/main/: AndroidManifest.xml
Base-Module/src/main/java/com/gksc/plugin/base/: BaseModule.java  GoogleBillingIAPModule.java  GoogleBillingModule.java
Base-Module/src/main/java/com/lingfeng/swapface/base/: BaseModule.java  BaseModuleOld.java  BillingManager.java  GoogleBillingIAPModule.java  GoogleBillingModule.java  GooglePayManager.java  GooglePayModule.java  PayResult.java  PayUtils.java
Base-Module/src/test/java/com/gksc/plugin/base/: ExampleUnitTest.java
app/: build.gradle
app/keystore/: android.keystore  说明.txt
app/src/androidTest/java/com/gksc/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingfeng/swapface/: BillingTestActivity.java  GooglePayTestActivity.java  MainActivity.java
app/src/main/java/con/gksc/plugin/: MainActivity.java
app/src/main/res/layout/: activity_billing_test.xml  activity_googlepay_test.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gksc/plugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
