// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        mavenCentral()
        jcenter { url "https://jcenter.bintray.com/" }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        mavenCentral()
        jcenter { url "https://jcenter.bintray.com/" }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //SDK and buildTools
    minSdkVersion = 19
    targetSdkVersion = 22
    compileSdkVersion = 29
    buildToolsVersion = '30.0.3'

    appcompatsVersion = '1.3.0'
    materialsVersion = '1.4.0'
    constraintlayoutVersion = '2.0.4'
    junitVersion = '4.13.2'
    junitTestVersion = '1.1.3'
    espressocoreVersion = '3.4.0'
    legacyVersion = '1.0.0'
    fastjsonVersion = '1.2.73'

}
