plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
}
group = 'com.lingfeng.swapface.base'
version = '1.0'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar', 'uniapp-v8-release.aar'])
    compileOnly "androidx.appcompat:appcompat:$rootProject.appcompatsVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junitTestVersion"
    compileOnly "com.alibaba:fastjson:$rootProject.fastjsonVersion"

    // 依赖冲突，需要显示指定一个版本
    implementation 'androidx.core:core:1.5.0'
    implementation 'androidx.fragment:fragment:1.3.4'

    implementation("com.android.billingclient:billing:8.+")
}
