plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
}
group = 'com.lingfeng.swapface.base'
version = '1.0'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    //    但只用 compileOnly 引用，不会真的打包进去。最终跟 HBuilderX 内置的 uniapp-v8-release.aar 会 重复打包 → 报错。
    compileOnly fileTree(dir: 'libs', include: ['*.jar', 'uniapp-v8-release.aar'])
    compileOnly "androidx.appcompat:appcompat:$rootProject.appcompatsVersion"

    // 依赖冲突，需要显示指定一个版本
    implementation 'androidx.core:core:1.5.0'
    implementation 'androidx.fragment:fragment:1.3.4'

    compileOnly "com.alibaba:fastjson:1.2.73"
    compile("com.android.billingclient:billing:8.0.0")
}